<!DOCTYPE html>
<html>
<head>
	<title>absolute</title>
	<style type="text/css">
		.wrap{ margin:auto;}
		section{ height:200px; margin-bottom: 30px; position: relative;

			perspective: 500px;
		}
		
		
		.hh{width:300px;z-index: 600;
			display: block;
			position: absolute; 
						/* 이름 시간 횟수 속도 */
			animation: ro 30s infinite linear;padding-left: 1400px}
		.tt{width:400px;z-index: 400;
			display: block;
			position: absolute; 
						/* 이름 시간 횟수 속도 */
			;padding-left: : 200px} 
					 
				
		@keyframes ro{
			from{}
			to{ transform: rotate3D(1,0.5,0.5,360deg);}
		}
	</style>
</head>
<body>
	
	</div>
	<div class="wrap">
		
		</section>
		
			<img src="hh.png" class="hh">
			

			<img src="tt.png" class="tt">
		</section>
		
	</div>
</body>
</html>